@import url('https://fonts.googleapis.com/css?family=Gayathri|Oswald:400,500,600|Public+Sans:400,500,700,800&display=swap');
*{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Gayathri', sans-serif;
	

}
h1, h2, h3, h4, h5, h6{
	font-family: 'Public Sans', sans-serif;
}
header,
section,
footer {
	padding: 80px 50px;
}

a,
a:hover {
	text-decoration: none;
	transition: .6s all ease;
	outline: none;
	margin: 0;
	padding: 0;
}
p{
	font-family: 'Gayathri', sans-serif;
}
img {
	width: 100%;
	height: auto;
}

header {
	background: linear-gradient(45deg, #2ea404, #042e8b);
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
}

.header-top {
	display: grid;
	grid-template-columns: 19% 19% 19% 19% 19%;
	grid-gap: 0 1.3%;
	background: linear-gradient(45deg, #5b1877, #b2b405, #017ce6, #ae055b);
	padding: 5px 60px;
	color: #fff;
}

.header-top div:nth-child(1) {
    grid-column: span 3;
}

.header-top div:nth-child(2) {
	grid-column:  span 2;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: end;
	display: grid;
	/* color: #fff; */
}
.header-top .time {
    font-size: 18px;
}
.social-media ul {
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.social-media ul li {
	list-style: none;
	margin: 0 8px;
}

.social-media ul li a {
	color: #fff;
	/* padding: 10px; */
	font-size: 18px;
	background: purple;
	display: block;
	width: 35px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	position: relative;
	border-radius: 5px;
}

.social-media ul li:nth-child(1) a {
	background: #3b5999;
}

.social-media ul li:nth-child(2) a {
	background: #55acee;
}

.social-media ul li:nth-child(3) a {
	background: #e4405f;
}

.social-media ul li:nth-child(4) a {
	background: #dd4b39;
}

.social-media ul li:nth-child(5) a {
	background: #0077B5;
}

.social-media ul li:nth-child(6) a {
	background: #cd201f;
}

.social-media ul li:nth-child(7) a {
	background: #262626;
}

/*Logo area */
.logo-area {
    display: flex;
    padding: 0 60px;
    justify-content: space-between;
}

.responsive-menu {
    display: none;
}
/*menu*/
nav.menu ul {
    display: block;
    margin: 20px 0;
    padding: 0;
    min-height:50px;
    border-radius: 5px;
 
}
nav.menu ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;

}
nav.menu ul li a::before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #d8be02, #d43b00, #00e7ff);
    z-index: -1; 
    transition: .5s all ease;
    transform: scale(0);
    display: block;
    border-radius: 5px;

 }
nav.menu ul li.active{
	background: linear-gradient(45deg, #d8be02, #d43b00, #00e7ff);
	border-radius: 5px;
}

nav.menu ul li a:hover::before{
    transform: scale(1);
}
nav.menu ul li {
    list-style: none;
    float: left;
    position: relative;
}


nav.menu ul li ul li {
    float: none;
}
nav.menu ul li ul {
    position: absolute;
    z-index: 100;
    left: -99999px;
    margin: 0;
    width: 150px;
    background: rgba(0,0,0,.5);
}

nav.menu ul li:hover ul {
    left:0;
}

/*
===============================
Slider area Start
===============================
*/
section.slider-area {
	padding: 0;
	text-align: center;
}

section.slider-area .slide-item {
	position: relative;
	z-index: 1;
	padding: 150px 0;
}

section.slider-area div:nth-child(1) {
	background: url(../img/slide01.png) no-repeat center;
	background-size: cover;


}

section.slider-area div:nth-child(2) {
	background: url(../img/slide01.png) no-repeat center;
	background-size: cover;

}

section.slider-area div:nth-child(3) {
	background: url(../img/slide01.png) no-repeat center;
	background-size: cover;

}

section.slider-area .slide-item h2 {
	font-size: 4em;
	margin: 0;
	padding: 0;
	color: #FF5722;
	font-weight: 900;
	text-shadow: 0 10px 10px #682700;
}



.slider-area .slide-item::before {
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.5);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

section.slider-area .slide-item p {
	font-size: 20px;
	color: #fff;
	margin: 0;
	padding: 5px 0;
}

section.slider-area .slide-item a {
	background: linear-gradient(45deg, #911e0c, #1e3313);
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 10px;
	border: 1px solid #ff0;
	border-radius: 5px;
	-webkit-transition: .5s;
	transition: .5s;
	padding-top: 10px;
}

section.slider-area .slide-item a:hover {
	background: transparent;
	-webkit-transition: .5s;
	transition: .5s;
}

/* 
===============================
Slider area End
===============================
 */
/* 
===============================
Post Area Start
===============================
 */
section.post {
	display: grid;
	grid-template-rows: auto auto auto;
	padding: 50px;
}

.recent-post {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-gap: 3% 0;
	margin: 50px 0;
	overflow: hidden;
}

.recent-post-item {
	display: grid;
	grid-gap: .8%;
	grid-template-columns: 16% 16% 16% 16% 16% 16%;
}

.recent-post-item div:nth-child(1) {
	grid-column: span 3
}

.recent-post-item div:nth-child(2) {
	grid-column: span 3;
}

.recent-item-pic img {
	width: 100%;
	height: 100%;
}


.recent-content {
	text-align: center;

}

.recent-content h3 {
	font-size: 2.5em;
	margin: 0 0 10px 0;
	padding: 0;
	color: #ba6f33;
	letter-spacing: 2px;
}

.recent-item-pic {
	border: 1px solid #206cb8;
	height: 100%;
}

.recent-content p {
	color: #43224b;
	font-size: 16px;
	margin: 0;
	padding: 10px;
	line-height: 1.5em;
}

/*Recent Out Date Post+ sidebar*/
.back-date-post {
	display: grid;
	grid-template-columns: 15% 15% 15% 15% 15% 15%;
	grid-gap: 2%;
}

.back-date-post div:nth-child(1) {
	grid-column:  span 4;
}

.back-date-post div:nth-child(2) {
	grid-column:  span 2;
}

.back-date-post h2 {
	font-size: 3em;
	color: #b6570b;
	margin: 20px 0;
	padding: 10px 0;
	position: relative;
	text-align: center;
}


.back-date-post h2::before {
	position: absolute;
	content: '';
	width: 50%;
	height: 7px;
	background: #b6570b;
	left: 50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 10px;
}

.back-date-post h2::after {
	position: absolute;
	content: '';
	background: #fff;
	width: 20px;
	height: 20px;
	border: 2px solid #b6570b;
	border-radius: 50%;
	left: 50%;
	bottom: -8px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.back-post {}

.sigle-back-post {
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	grid-gap: 1.3%;
	margin: 40px 0;
	text-align: center;
	border: 1px solid #ddd;
}

.sigle-back-post div:nth-child(1), .sigle-back-post div:nth-child(2) {
	grid-column:span 2;
}



.sigle-box .imgbox {
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.sigle-box .imgbox img {
	display: block;
	height: 100%;
}

.sigle-content {
	padding: 10px 20px;
}

.sigle-content h4 {
	font-size: 1.9em;
	margin: 10px 0;
	padding: 0;
	letter-spacing: 1px;
	font-weight: 600;
	color: #036805;
}

.sigle-content p {
	font-size: 15px;
	color: #150254;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.sigle-content a {
	font-size: 16px;
	color: #262626;
	font-weight: 700;
	padding: 10px;
	display: block;
	text-align: right;
}

.sidbar-item {
	margin: 40px 0;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}

.sidbar-item h4 {
	font-size: 2em;
	margin: 0 0 15px 0;
	padding: 0;
	letter-spacing: 1px;
	font-weight: 700;
	color: #40035c;
}

h4 {}

.sidbar-item .link ul {
	margin: 0 0px 0px 30px;
	padding: 0;
}

.sidbar-item .link ul li {
	list-style-type: none;
	position: relative;
	padding-left: 20px;
}

.sidbar-item .link ul li a {
	font-size: 1.4em;
	color: #180eec;
	padding: 10px 0;
	display: block;
	letter-spacing: 5px;
	font-weight: 700;
}

.sidbar-item .link ul li:before {
	position: absolute;
	content: '';
	background: #40035c;
	height: 100%;
	width: 2px;
	left: 0;
	top: 0;
}

.sidbar-item .link ul li:after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	background: #f7f5f8;
	border: 2px solid #40035c;
	left: -6px;
	border-radius: 50%;
	top: 50%;
	z-index: 1;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* 
===============================
Post Area End
===============================
 */
/* 
===============================
Footer Area Start
===============================
 */
footer {
	background: url(../img/meter.png) no-repeat center;
	background-size: cover;
	height: 100%;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

footer::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: linear-gradient(45deg, rgba(149, 56, 6, 0.7), rgba(96, 3, 137, 0.7));
	z-index: -1;
}

.footer-top {
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	grid-gap: 1.33%;
	padding: 20px 0;
	color: #bfc9f6;
}

.footer-top div:nth-child(1), .footer-top div:nth-child(2), .footer-top div:nth-child(3), .footer-top div:nth-child(4) {
    
    grid-column: span 1;
}


.footer-widget h2 {
	color: #0cf1f8;
	font-size: 2.5em;
	margin: 0 0 20px 0;
	padding: 0;
	letter-spacing: 1px;
	text-shadow: 0 5px 10px #000;
	position: relative;
}

.footer-widget h2::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 3px;
	left: 0;
	bottom: 0;
	background: #0cf1f8;
}

.footer-widget .social-icon ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0;
	padding: 0;
}

.footer-widget .social-icon ul li {
	list-style: none;
	margin: 5px;
	margin-left: 0;
}

.footer-widget .social-icon ul li a {
	color: #fff;
	/* padding: 10px; */
	display: block;
	background: #000;
	font-size: 18px;
	border-radius: 5px;
	width: 40px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

.footer-widget .social-icon ul li:nth-child(1) a {
	background: #3b5999;
}

.footer-widget .social-icon ul li:nth-child(2) a {
	background: #55acee;
}

.footer-widget .social-icon ul li:nth-child(3) a {
	background: #dd4b39;
}

.footer-widget .social-icon ul li:nth-child(4) a {
	background: #cd201f;
}

.footer-widget p {
	font-size: 16px;
	padding: 10px 0;
	text-align: center;
	line-height: 1.5em;
	margin: 0;
}

.footer-widget .footer-link ul {
	margin: 0;
	padding: 0;
}

.footer-widget .footer-link ul li {
	list-style-type: decimal-leading-zero;
	color: #0cf1f8;
	margin-left: 30px;
	font-size: 20px;
}

.footer-widget .footer-link ul li a {
	color: #fff;
	padding: 3px 0;
	display: block;
	letter-spacing: 1px;
}

.footer-box form .inputBox {
	position: relative;
}

.footer-box {
	background: linear-gradient(45deg, rgb(12, 241, 248, 0.7), rgb(234, 210, 225, .7));
	padding: 20px 10px;
	display: block;
	border-radius: 10px;
}

.footer-box form .inputBox input[type='email'] {
	width: 100%;
	height: 35px;
	border-radius: 5px;
	border: 1px solid #fff;
	background: transparent;
	-webkit-transition: .5s;
	transition: .5s;
	font-size: 16px;
	padding-left: 5px;
}

.inputBox label {
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 5px;
	font-size: 20px;
	color: #2300ff;
	font-weight: 700;
	-webkit-transition: .5s;
	transition: .5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
	background: #fff;
	top: -5px;
	display: inline-block;
	width: auto;
	left: 10px;
	border: 1px solid #fff;
	font-size: 12px;
}

.footer-box input[type='submit'] {
	padding: 10px 20px;
	display: inline-block;
	margin-top: 10px;
	border-radius: 10px;
	border: 1px solid #00f;
	-webkit-transition: .5s;
	transition: .5s;
	font-size: 16px;
}

.footer-box input[type='submit']:hover {
	background: transparent;
	color: #fff;
	cursor: pointer;
}

.footer-bottom p {
	text-align: center;
	font-size: 20px;
	color: #0cf1f8;
	font-weight: 700;
	letter-spacing: 1px;
}

.footer-bottom p a {
	color: #face09;
}

.footer-bottom {
	padding: 30px 0;
}

/* 
===============================
Footer Area End
===============================
 */

/* 
===============================
Teem Page Start
===============================
 */
/*Teem Banner*/
section.teem-banner {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 0;
    overflow: hidden;
    background: url(../img/post03.png) no-repeat center;
    background-size: cover;
}
.teem-content {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	z-index: 2;
	transform: translate(-50%, -50%);
	color: #fff;
}

section.teem-banner video {
    width: 100%;
    height: auto;
    position: relative;
}



.teem-content h2 {
    font-size: 3.8em;
    color: #ff0;
    margin: 10px 0;
    padding: 0;
    text-shadow: 0 5px 10px #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
}

.teem-content p {
	font-size: 18px;
	color: #00BCD4;
	line-height: 20px;
	font-weight: 700;
	margin: 0;
}

.teem-content a {
	font-size: 20px;
	text-align: right;
	display: block;
	font-weight: 700;
	color: #82f405;
	margin: 20px 10px;
}

/*Teem Member Information*/
section.teem-info {
    padding: 40px 0;
    background: linear-gradient( -45deg, #b38408, #661fab);
}
section.teem-info h2 {
    text-align: center;
    z-index: 10;
    font-size: 4em;
    text-shadow: 0 3px 10px #520e0e;
    margin: 0 0;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    color: #d3e9ec;
    display: inline-block;
    transform: translateX(-50%);
    left: 50%;
}

section.teem-info h2::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 120%;
    height: 110%;
    display: inline;
    border-bottom: 3px ridge #d3e9ec;
    border-top: 3px ridge #d3e9ec;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
}

section.teem-info h2::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 150%;
    display: inline;
    border-right: 3px ridge #d3e9ec;
    border-left: 3px ridge #d3e9ec;
    left: 50%;
    transform: translateX(-50%);
    top: -25%;
}
.teemBox-item {
	display: grid;
	grid-template-columns: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
	grid-gap: 1.45%;
	/* margin: 50px 0; */
	padding: 50px 60px;
	position: relative;
	z-index: 1;
}

.teemBox-item div:nth-child(1), .teemBox-item div:nth-child(2), .teemBox-item div:nth-child(3) {
	grid-column:  span 4;
}



.teemBox-item::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	background: linear-gradient(45deg, black, transparent);
	width: 100%;
	height: 100%;
	-webkit-transform: skewY(-3deg);
	transform: skewY(-4deg);
	z-index: -1;
}

.teemBox-item:nth-child(1)::before {
	background: linear-gradient(45deg, #a701c3, #044c86);
}

.teemBox-item:nth-child(2)::before {
	background: linear-gradient(45deg, #37a509, #c707b0);
}

.teemBox-item:nth-child(3)::before {
	background: linear-gradient(45deg, #0b07a2, #c73a07);
}

.teemBox-item:nth-child(4)::before {
	background: linear-gradient(45deg, #ded103, #07b7c7);
}

.teemBox-item:nth-child(5)::before {
	background: linear-gradient(45deg, #d44d08, #07c714);
}

.teemBox-item:nth-child(6)::before {
	background: linear-gradient(45deg, #5609a5, #0721c7);
}

.teemBox-item:nth-child(7)::before {
	background: linear-gradient(45deg, #a52809, #bdc707);
}

.memberPic {
	border: 1px solid #866b8f;
}

.memberPic img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
}

.teem-member-infor {
	text-align: center;
	padding: 10px 5px;
	color: #fff;
}

.teem-member-infor h4 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    position: relative;
    color: #ff18dc;
    text-shadow: 0 10px 10px #000;
}

.teem-member-infor h4::before {
	position: absolute;
	width: 15px;
	height: 10px;
	border: 1px solid #ff18dc;
	background: #fff;
	left: 50%;
	bottom: -8px;
	content: '';
	border-radius: 50%;
	z-index: 1;
	transform: translateX(-50%)
}

.teem-member-infor h4::after {
	position: absolute;
	width: 100%;
	height: 5px;
	border: 1px solid #ff18dc;
	left: 50%;
	background: #ff18dc;
	bottom: -5px;
	content: '';
	border-radius: 5%;
	transform: translateX(-50%)
}

.teem-member-infor p {
	color: #fff;
	font-size: 20px;
	line-height: 22px;
	margin: 0;
	margin-top: 30px;
}

.teem-member-infor .teem-link {
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

.teem-member-infor .teem-link ul {
	margin: 0;
	padding: 0;
	text-align: left;
}

.teem-member-infor .teem-link ul li {
	list-style: none;
}

.teem-member-infor .teem-link ul li a {
    color: #7bfa70;
    display: block;
    font-size: 1.2em;
    padding: 10px 20px;
    font-weight: 700;
    border-bottom: 1px solid #7ef36a;
}
/*===============Teem Slider==============*/
.teem-slider-area {
    margin-top: 50px;
}

.teem-slider-area h2 {
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    color: #08666b;
    text-shadow: 0 2px 10px #82ec63;
    font-weight: 900;
    position: relative;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.teem-slider-area h2::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 4px;
    background: #08666b;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 5px;
}

.teem-slider-area h2::after {
    position: absolute;
    content: '';
    width: 25%;
    height: 8px;
    background: #fff;
    border: 2px solid #08666b;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    border-radius: 5px;
}
.teem-slide-item {
    box-shadow: 0 0px 10px #1d1d1a;
    border-radius: 10px;
    border: 1px solid #ddc;
    margin: 20px 0;
    text-align: center;
    position: relative;
}
.teemImgBox img {
    border-radius: 10px;
}

/* 
===============================
Teem Page End
===============================
 */

/* 
===============================
Contact Page Start
===============================
 */
 section.contact-banner {
    background: url(../img/contact-bg.jpg) no-repeat center;
    background-size: cover;
    margin: 0;
    height: 300px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
section.contact-banner::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #138c2d;
}
.contact-us {
    width: 60%;
    height: auto;
    margin: 0;
    padding: 0;
}
.contact-us h2 {
    color: #fff;
    font-size: 4em;
    margin: 0;
    padding: 0;
    text-shadow: 0 10px 10px #000;
}

.contact-us p {
    margin: 0;
    color: #ff0;
    font-size: 1.5em;
    padding: 10px 0;
}

.contact-us a {
    color: #2dff77;
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin: 0;
    padding: 10px 0;
}
/*Contact-form+Maps Area*/

section.contact-element {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-gap: 0 2%;
    padding: 40px 60px;
    background: linear-gradient(45deg, #f18787, #8ff1fb, #f3f380, #7175f9);
}

section.contact-element div:nth-child(1) {
    grid-column: span 4;
}

section.contact-element div:nth-child(2) {
    grid-column:  span 2;
}
section.contact-element h3 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    color: #00ffff;
    margin-bottom: 15px;
    text-shadow: 0 3px 5px #000;
    letter-spacing: 1px;
}
.contact-name {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.contact-name .contact-name-list {
    width: 48%;
    float: left;
    margin-right: 4%;
}

.contact-name-list:last-child {
    margin-right: 0;
}

.inputbox label {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0;
    text-shadow: 0 1px 2px #d25d5d;
}

.inputbox input {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 16px;
    color: #03e2aa;
    outline: none;
    padding: 0px 5px;
    box-sizing: border-box;
    /* margin: 10px; */
    border-radius: 5px;
}
.inputbox {
    margin: 15px 0;
    padding: 0;
}
.contact-genter input {
    display: inline-block;
    width: 10%;
    height: 20px;
    border: none;
    outline: none;
    background: #2ce016;
}

input[type="radio"] {}

.contact-genter span {
    font-size: 17px;
    color: #fff;
    text-shadow: 1px 2px 3px #e22626;
}
.contact-description label {
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 1px 2px #ff0;
    padding: 10px 0;
}

.contact-description textarea {
    width: 100%;
    height: 140px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0 2px 3px #bfb9b9;
   color:#0dece2;
    font-size: 16px;
    outline: none;
    border: 1px solid #f3f306;
}
.contact-submit {
    margin: 10px 0;
}

.contact-submit input {
    width: 100px;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom, #021f17, #cfffff);
    border-radius: 5px;
    margin-right: 10px;
    color: #f0fd2d;
    font-size: 16px;
    font-weight: 700;
}

.contact-submit input:hover {
    background: linear-gradient( #828204, #e6a100);
}
 div#map {
    height: 500px;
}
/* 
===============================
Contact Page End
===============================
 */
/* 
===============================
service Page Start
===============================
 */
 /*service-banner*/
section.service-banner {
    background: url(../img/service/service-bg.png) no-repeat center;
    background-size: cover;
}
section.metter {
    margin: 0;
    padding: 0;
    text-align: center;
}

.section-heading {
    width: 50%;
    margin: 0 auto 50px auto;
}
.section-heading h2 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    color: #f00;
    text-shadow: 1px 5px 5px #000;
    font-weight: 900;
    letter-spacing: 1px;
    /* margin-top: 10px; */
    position: relative;
    margin: 20px 0;
}

.section-heading h2::before {
    position: absolute;
    content: '';
    background: #e90909;
    width: 50%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px #000;
}

.section-heading p {
    font-size: 20px;
    font-weight: 500;
    color: #2906e6;
    line-height: 20px;
}.contentBorder {
    border: 1px solid #f9bcf9;
} 
.meterDetail {
    padding: 10px 20px;
    box-sizing: border-box;
}

.meterDetail h3 {
    color: #10a792;
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.meterDetail p {
    font-size: 15px;
    color: #020e48;
    line-height: 16px;
    margin: 0;
}



.meterDetail a {
    background: linear-gradient(to bottom, #13f7d7, #036380);
    font-size: 14px;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    margin: 10px 0;
    line-height: 35px;
    width: 200px;
    height: 30px;
}

.meterDetail a:hover {
    background: linear-gradient(to top, #13f7d7, #036380);
}
/*Pole & line Install*/
section.line {
    text-align: center;
}
.lineDetail {
    display: block;
    overflow: hidden;
    padding: 10px 20px;
}

.lineDetail h3 {
    color: #75af02;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 5px 0;
}

.lineDetail p {
    color: #02373a;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
}

.lineDetail a {transition: 1s all ease;background: linear-gradient(to left, #a3f10a, #202f02);/* padding-bottom: 0; */color: #fff;padding: 7px 20px;border-radius: 10px;display: inline-block;}

.lineDetail a:hover {
    background:  linear-gradient(to right, #a3f10a, #202f02);
    transition:1s all ease;
}
/*transformer Install*/
section.transformer {
    margin: 0;
    padding: 0;
    text-align: center;
}

.x-frDetail {
    padding: 10px 15px;
}

.x-frDetail h3 {
    color: #a0adb5;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 20px;
}

.x-frDetail p {
    font-size: 16px;
    line-height: 16px;
    color: #865565;
}

.x-frDetail a {
    color: #f00;
    font-size: 14px;
    display: inline-block;
    padding: 7px 15px;
    background: #000;
    border-radius: 10px;
    border: 1px solid #ff0;
    margin: 10px 0
}

.x-frDetail a:hover {
    background: #fff;
    color: #000;
}
/*Substation Install*/
section.substation {margin: 0;text-align: center;}
.substationDetail {
    padding: 10px 15px;
}

.substationDetail h3 {
    color: #262626;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    margin-bottom: 10px;
}

.substationDetail p {
    color: #3e032e;
    font-size: 18px;
    line-height: 18px;
}

.substationDetail a {
    margin: 10px 0;
    display: inline-block;
    background: #262626;
    padding: 7px 10px;
    color: #b3abab;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid #262626;
    line-height: 15px;
    padding-top: 12px;
}

.substationDetail a:hover {
    background: transparent;
    color: #000;
}
/*===============================
service Page End
===============================
 */
/*===============================
Tools Page Start
===============================
 */
 /*Tools banner*/
 section.tools-banner {
    background: url(../img/tools/tools-bg.png) no-repeat center;
    background-size: cover;
}
/*Linemane Tools*/
section.linemane-tools {
    margin: 0;
    text-align: center;
}
.lmanPic img {
    height: 100%;
    display: block;
}

.lmanDtails h3 {
    color: #11daa2;
    background: #8a5a04;
}

.lmanBox {
    border: 1px solid #8a5a04;
}

.lmanDtails p {
    font-size: 15px;
    padding: 10px 5px;
    line-height: 15px;
    color: #8a5a04;
}

.lmanDtails a {
    font-size: 14px;
    display: block;
    text-align: right;
    padding: 0 10px;
    color: #11daa2;
    font-weight: 700;
}
/*Line tools*/
section.line-tools {
    margin: 0;
    text-align: center;
}
.lineBox {
    background: linear-gradient(45deg, #e68e09, #f0f);
    padding: 10px;
}

.lineDtails {
    background: linear-gradient( #07f767, #ff0);
    border-radius: 50px 50px 0 0;
    overflow: hidden;
}

.lineDtails h3 {
    color: #fff;
    margin: 10px 0;
    background: #ec5106;
    padding: 5px 0;
    font-size: 1.5em;
}

.lineDtails p {
    font-size: 15px;
    line-height: 15px;
    color: #fff;
    padding: 5px 5px;
}

.lineDtails a {
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    padding: 0 10px;
    color: #ae0000;
}


/*===============================
Tools Page End
===============================
 */
/*===============================
Register Page start
===============================
 */
 section.register-banner {
    background: url(../img/register/register-bg.png) no-repeat center;
    background-size: cover;
}
section.register-books {
    margin: 0;
    text-align: center;
}
.registerPic {
    position: relative;
    border: 1px solid #ccc;
    width:100%;
    height:100%;
}
.registerPic img {
    height: 100%;
    display: block;
}
.registerPic .registerHover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    opacity: 0;
    transition: .5s ease;
}
 .registerHover img{
     width:100%;
     height:100%;
 }
.registerPic:hover .registerHover{
    transform: scale(1);
    opacity: 1;
}
.registerDtails {
    background: #ccc;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
}

.registerDtails h3 {
    color: #07615d;
    margin-bottom: 10px;
    padding: 5px 0;
}

.registerDtails p {
    color: #a76b09;
    font-size: 16px;
    line-height: 16px;
}
section.register-books .registerDtails a {
    display: inline-block;
    background: #07615d;
    margin: 10px 0;
    color: #c29c48;
    border-radius: 10px;
    padding: 5px 15px;
    padding-top: 10px;
}
.registerDtails a {
    display: block;
    text-align: right;
    padding: 10px;
    color: #006d68;
    font-size: 14px;
    font-weight: 700;
}
section.register-books .registerDtails a:hover {
    background: #c29155;
    color: #07615d;
}
/*Work-File area*/
section.work-file {
    margin: 0;
    text-align: center;
}
section.work-file .lineBox {
    background: linear-gradient(45deg, #def712, #07f3f3);
    overflow: hidden;
}
section.work-file .registerDtails h3 {
    background: linear-gradient(45deg, #0a06f5, #543a00, #b703a9);
    color: #68f780;
}
/*===============================
Register Page End
===============================
 */
/*===============================
Testimonial Page Start
===============================*/
section.testimonial-banner {
    background: url(../img/testimonial/testimonial-bg.png) no-repeat center;
    background-size: cover;
}
.teem-sliderDtails {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    transform: translate(-50%, -50%) scale(0) perspective(2000px);
    padding: 60px 20px;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
    border-radius:10px
}
.testimonialPic img {
    width: 100%;
    height: 100%;
    display: block;
}

.testimoniall-orgDtails {
    padding: 50px 10px;
    box-shadow: inset  0px 0px 10px 5px #000;
}

.testimoniall-orgDtails h4 {
    background: linear-gradient(45deg, #a502e8, #d8ff00);
    color: #fff;
    padding: 10px;
    font-size: 20px;
}

.testimoniall-orgDtails p {
    padding: 10px 0;
    color: #04271d;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

.teem-sliderDtails h4 {
    font-size: 2em;
    margin: 10px 0;
    color: #fff;
    text-shadow: 0 5px 10px #000;
    text-transform: uppercase;
}

.teem-sliderDtails p {
    font-size: 1.5em;
    color: #ff8d00;
    font-weight: 700;
    line-height: 1.2em;
}
.teem-slide-item:hover .teem-sliderDtails{
    transform:  translate(-50%, -50%) scale(1) perspective(2000px) ;
    opacity:1;
}
.testimonial-area {
    padding: 80px 0;
    margin: 0;
    text-align: center;
}
.testimonialBox {
    border: 1px solid #ccc;
}
/*===============================
Testimonial Page End
===============================*/
